# Peligon-Plugins

./: .gitignore  CONTRIBUTING.md  README.md  TODO.txt  crowdin.yml  identifier.sqlite  pom.xml
Mini-Peligon-Plugins/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Announcements/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Announcements/src/main/java/net/peligon/Announcements/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-Announcements/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-AutoCondense/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-AutoCondense/src/main/java/net/peligon/AutoCondense/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-AutoCondense/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-AutoMessage/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-AutoMessage/src/main/java/net/peligon/AutoMessages/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-AutoMessage/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-AutoPickup/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-AutoPickup/src/main/java/net/peligon/AutoPickup/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-AutoPickup/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-AutoPickup/src/main/resources/lang/: en_US.yml
Mini-Peligon-Plugins/Mini-Peligon-AutoReplant/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-AutoReplant/src/main/java/net/peligon/AutoReplant/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-AutoReplant/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-AutoSmelt/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-AutoSmelt/src/main/java/net/peligon/Autosmelt/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-AutoSmelt/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-AutoSmelt/src/main/resources/lang/: en_US.yml
Mini-Peligon-Plugins/Mini-Peligon-Autosell/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Autosell/src/main/java/net/peligon/Autosell/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-Autosell/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-BankNotes/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-BankNotes/src/main/java/net/peligon/BankNotes/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-BankNotes/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-BlockedCommands/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-BlockedCommands/src/main/java/net/peligon/BlockedCommands/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-BlockedCommands/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-BlockedCommands/src/main/resources/lang/: en_US.yml
Mini-Peligon-Plugins/Mini-Peligon-ChatColor/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-ChatColor/src/main/java/net/peligon/ChatColor/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-ChatColor/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-ChatFilter/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-ChatFilter/src/main/java/net/peligon/ChatFilter/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-ChatFilter/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-ChestSell/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-ChestSell/src/main/java/net/peligon/ChestSell/: Main.java
Mini-Peligon-Plugins/Mini-Peligon-ChestSell/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-ClearChat/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-ClearChat/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-ClearChat/src/main/resources/lang/: en_US.yml
Mini-Peligon-Plugins/Mini-Peligon-DeathMessages/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-DeathMessages/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-Disposal/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Disposal/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-Disposal/src/main/resources/lang/: en_US.yml
Mini-Peligon-Plugins/Mini-Peligon-EXPBottle/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-EXPBottle/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-Homes/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Homes/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-InstantRespawn/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-InstantRespawn/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-InstantRespawn/src/main/resources/lang/: en_US.yml
Mini-Peligon-Plugins/Mini-Peligon-JoinLeaveMessage/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-JoinLeaveMessage/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-JoinLeaveMessage/src/main/resources/lang/: en_US.yml
Mini-Peligon-Plugins/Mini-Peligon-Nickname/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Nickname/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-OmniTool/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-OmniTool/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-OnePlayerSleep/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-OnePlayerSleep/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-Rules/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Rules/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-ServerInformation/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-ServerInformation/src/main/resources/: config.yml  plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-Spawn/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Spawn/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-StaffChat/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-StaffChat/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-StaffList/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-StaffList/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-VeinMiner/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-VeinMiner/src/main/resources/: plugin.yml
Mini-Peligon-Plugins/Mini-Peligon-Warps/: pom.xml
Mini-Peligon-Plugins/Mini-Peligon-Warps/src/main/resources/: plugin.yml
Peligon-Authentication/: pom.xml
(+843 files in other folders)
