<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.darkwinged</groupId>
    <artifactId>peligon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Peligon</name>

    <modules>
        <!-- Released Plugins -->
        <module>Peligon-Authentication</module>
        <module>Peligon-LifeSteal</module>
        <module>Peligon-Polls</module>

        <!-- Updating Plugin(s) -->
        <module>Peligon-Economy</module>

        <!-- Development Plugins -->
        <module>Peligon-Boosters</module>
        <module>Peligon-Core</module>
        <module>Peligon-Chat</module>
        <module>Peligon-Enchants</module>
        <module>Peligon-Stats</module>
        <module>Peligon-Social</module>
        <module>Peligon-Skyblock</module>
        <module>Peligon-TNTTag</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
