#######################################################################################
#
#       Welcome to Peligon Economy's configuration, This is where you can change
#       Basic settings that will affect how the plugin preforms.
#       This plugin does have database support; see 'Storage' for more information.
#
#######################################################################################

Storage:
  # Visit 'Plugins/PeligonEconomy/Lang/' to see the supported languages.
  Language File: "en_US"
  database: "SQLite"
  banks: true

Account-Setup:
  cash: 100.0
  # !! Only works if "banks" is enabled.
  bank: 0.0

Economy-Leaderboard:
  cash:
    players: 10
    format: "%position%. &e%player% &f- &2$%amount%"
    show-server-total: true
  bank:
    players: 10
    format: "%position%. &e%player% &f- &2$%amount%"
    show-server-total: true

Sell-GUI:
  # When the player performs the /sell command, the GUI will be opened.
  enabled: true

Items:
  # Placeholder Key -------------
  # %amount% - Required for them to work.
  # %transaction% - Not required. Generates a random ID.
  # %player% - Gets the players name.
  # %display_player% - Gets the players display name. e.g "[DEVELOPER] Peligon"
  # -----------------------------
  withdraw-cash:
    item: PAPER
    name: "&2Bank Note"
    lore:
      - "&7(Right-Click) to redeem this &abanknote&7."
      - "&7Withdrawn by &e%player%&7."
      - ""
      - "&7Value: &a$%amount%"
      - "&7Transaction ID: &f%transaction%"
  withdraw-experience:
    item: EXPERIENCE_BOTTLE
    name: "&5Experience"
    lore:
      - "&7(Right-Click) to redeem the &aexperience&7."
      - "&7Withdrawn by &e%player%&7."
      - ""
      - "&7Value: &a%amount%"

  # Placeholder Key -------------
  # %uses% - Required for them to work.
  # -----------------------------
  sell-wand:
    item: DIAMOND_HOE
    name: "&eSell Wand"
    lore:
      - "&7(Right-Click) on chest"
      - "&7 to sell its content!"
      - ""
      - "&7Uses: &a%uses%"

Modules:
  sell-wand: true
  bounties: true
  ATMs: true

# When players die, this will cause them to lose money.
# !! If they do not have enough cash this will automatically use their bank.
Death-Penalty:
  enabled: true
  amount: 100

# Give players a chance to find money inside of grass.
Grass-Scavenge:
  # Be careful as players
  enabled: false
  disabled-plants: []
  disabled-worlds: []
  money:
    1:
      # The amount found.
      amount: 10
      # The chance is treated as a percentage.
      chance:
        minimum: 80
        maximum: 100
    2:
      amount: 35
      chance:
        minimum: 65
        maximum: 75

# Give players a chance to find money when mining.
Mining-Rewards:
  # Would be useful for prisons.
  enabled: false
  disabled-worlds: []
  disabled-blocks: []
  money:
    1:
      # The amount found.
      amount: 100
      # The chance is treated as a percentage.
      chance:
        minimum: 80
        maximum: 100
    2:
      amount: 300
      chance:
        minimum: 65
        maximum: 75

# !! All bounties will be erased if the plugin is disabled or server is offline.
Bounties:
  # Minimum amount of kills before getting a bounty.
  minimum-kill-streak: 3
  # Amount added to bounty after each kill.
  amount: 50.0

# When a monster or animal is killed you are able to get a reward.
Mob-Rewards:
  money-drop-types:
    # Type of mob
    CHICKEN:
      # If you want to disable any mob drops
      enable: true
      # How much is given to the player
      reward: 5
    PIG:
      enable: true
      reward: 10
    COW:
      enable: true
      reward: 20

# Setup some server wide goals and give players rewards.
Server-Goals:
  targets:
    First_Goal:
      goal: 10000
      # This data should not be messed with.
      data:
        # Any completed target will be ignored.
        completed: false
        raised: 0
        contributors: []
      # Rewards will only be given out to contributor to the goal.
      rewards:
        - "%econ% 10000"
        - "%item% diamond 5"
        - "%message% &aThanks for reaching the goal!"
        - "%command% say goal reached!"
    Second_Goal:
      goal: 100000
      data:
        completed: false
        raised: 0
        contributors: []
      rewards:
        - "%econ% 10000"
        - "%item% diamond 5"
        - "%message% &aThanks for reaching the goal!"
        - "%command% say goal reached!"

# This will automatically check for updates
check-for-updates: true